*{
 font-family:sans-serif;
 box-sizing:border-box;
 text-decoration:none;
 
 
}

/*body
{
padding:0;
margin:0;	
}*/

h1
{    align:center;
background-color:rgb(212, 162, 235);font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     margin-left: 5px;
     margin-right: 5px;
    }

p
{ text-align:justify;
    font-size:20px;
    margin-left:5px;
    margin-right:5px ; 
    font-style:sans-serif;
	text-align:left;
    padding:5px;
}
 form
 {
	 box-sizing:border-box;
width: 45%;
min-height: 45%;
border:2px solid black; 
padding: 10px;
}
label
{ display:inline-block ;
    width: 150PX;
    text-align: right;
    padding:10px ;
}

h2
{  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #c46ebe;}
    
.footer {
        margin: 10px;
            padding: 10px 10px 10px 10px;
            bottom: 0;
            width: 100%;
            height: 190px;
            background: #80808047;
        }
   .footer-div
   {
    float:left;
    margin-left:160px; ;

   }  
/*header section>*/
.header{ 
    position: fixed;
	z-index:100;
     top: 0;
left:0;	
width:100%; 
background-color:white;
overflow:hidden;


  }



.header nav .menu
{ 
clear:both;
border: soild 2px black;
 
  width: 100%;
float:right;
display:flex;
 justify-content:flex-end;
 float:right;
 align-items:center;

 margin:30px; 
 position:relative;
 height:100px;
 margin-right:30px;
 border:solid 5px black;

}

              
 .menu a{
	 float:right;
    text-decoration: none;
    margin-right:10px ;
    color:green;
    padding:15px;
    margin-top:25px;
    border:1px solid hotpink;
    background-color: #ffe6ff;
    transition-duration:1s;
    transition-delay:1s;
     margin-bottom:0;
 }

   .menu a:hover {
               color: white;
			  background-color:#bf00ff;
			  }
    .logo{ float:left;
          margin:5px 0px 5px 15px;
          }

 

nav .menu a{  
border:soild 5px black;
}
	
	
 } 
/*.menu a{ 
           width:10px;
            height:10px;

          background-color:red;
          transition-duration:2s;

}
.menu:hover{width:20px; }*/
 
 .menu:hover{ color:hotpink;}

                /*home*/

   .hm{  display:flex;
   
    flex-direction:row;
    justify-content:flex-start;  
    width:100%;
    height:100vh;
	background-repeat:no-repeat;
    background-size:cover;
    border:soild 4px blue;
   
   }
   .home-heading 
   { 
 /*  padding: 300px 0px 0px 50px: */;
    color:   #b32d00;
    font-family: system-ui;
    font-size: 45px;
	padding-top:180px;
    text-align: left;
	margin:0;
  
	
	padding-left:12px;}
	
   .home-subheading {
   color:  #ff8c66;
    font-family: system-ui;
    font-size: 45px;
	padding:0;
	margin:12px;
    margin-left:5px;	
	padding-bottom:20px;
   

   margin-left:20px;}
}
   .hm .front div{ 
     margin-left:180px;
   }
   .front p{ 
    text-align:left;
    margin-left:40px;
   }
   
   .front
   {
	   color: #ff1a8c;
	   border:soild 3px blue;
   font-size:30px;
   
   /*text-align:center;*/
   font-family:varadha;
   }
.viewbtn {
    /*background-color: #26cb3c;*/
     border: none;
	border-radius:10%;
    color: white;
     margin-left:10px;
  
    text-align: center;
    text-decoration: none;
	font-size: 20px;
	padding:30px;
}

     .butty{ 
	  background-color: #ff4d94; 
       border: none;
       color: white;
       margin-left:150px;
      text-align: center;
      text-decoration: none;
       padding:10px;
	   font-size: 20px;
	   border-radius:9px;
	 
	   }
	 
        
           }
     a .butty{ 
	
	 }
	 /*about section*/
	 .column-property{ 
	 column-count:2;
	 column-gap:20px;
	 column-fill:balance;
	 text-align:justify;
	 
	 }
	 
	 /*perfume world*/
	 .perfume-world
	 { display:flex;
	  justify-content:space-around;
	 
	  }
	    .perfume-world  .shadow
	      {
			box-shadow:10px 5px  4px  #ffb3ff ;
			}
	    .perfume-world .rotate:hover
	      {
		   transform:rotate( 20deg);
		   }
	         .perfume-world .skew:hover
	              { 
	               transform:skewy(20deg);
	               }
	              .perfume-world .scale:hover
	                { 
	                     transform:scaley(1.5);
	                  }
	 
	 
	 
	 .gallery {
		display:grid;
		/*grid-template-columns:auto auto auto ;*/
		/*grid-template-rows:auto auto ;*/
	    grid-template-columns:repeat( auto-fit,minmax( 250px,1fr));
	
	     grid-auto-rows:200px;
	     grid-auto-flow:dense;
	     border:solid 3px black;
	
	     grid-gap:2.5px ;
	     padding:30px;
	  
	
	
	}
	
	.gallery > div{ 
	display:flex;
	justify-content:center;
	align-items:center;
	
	}
		
	
	 .gallery > div > img{
		 
		 
	    /* height:250px;
	     width:250px;*/
	 object-fit:cover;
	 height:100%;
	 width:100%;
	}
	
	 img{
		 max-width:100%;
         height:auto;
         vertical-align:middle;
         display:inline-block;
        }
	 .gallery .look{ grid-column: span 2;
	                  grid-row:span 2 ;
					   }
	 .gallery .veto{ grid-column:span 2;
	 
	                    }
	 .gallery .cot{ grid-row:span2;
	                grid-column:span 2;
	                    }
     .gallery .hook{  grid-column: span 2;
	                  grid-row:span 2 ;
					  }
					 
   /*testimonial design*/
.container {
    border: 2px solid #ccc;
    background-color: #eee;
    border-radius: 5px;
    padding: 16px;
    margin: 16px 0;
	height:200px;
  }


.container img {
    float: left;
    margin-right: 20px;
    border-radius: 50%;
  }
  
  
 /*price card*/
  
  .card {
	  
	  
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .price {
    color: grey;
    font-size:10px;
	text-align: center;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 12px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }
                   /* table design*/
  th {
    text-align: left;
}
tr:nth-child(even) {
  background-color: #D6EEEE;
}
.product{
	display:flex;
	
}
.prdimages{
	border-radius:10px;
	padding: 10px;
	align: center;
	height: 250px;
}

            /* contact form design*/

.symbol{
display:flex;
justify-content:space-around;

margin:10px 10px 10px 20px;

padding-top:50px;
}
.symbol img{ 

    padding:10px;
	height:100px;
	width:100px ;
}
.form-content{
	width:100%;
height:100%;
display:flex;
justify-content:space-around;
text-align:center;
	}
.formdesign{
	display:flex;
justify-content:space-around;
}


}
 .gallery img .img2{ 

}